# studyhub

./: .env.example  .git-blame-ignore-revs  .gitignore  .prettierignore  .sourcery.yaml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  ROADMAP.md  SECURITY.md  docker-compose.yml  package-lock.json  package.json
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: code-review.instructions.md
.github/workflows/: ci.yml  codeql.yml  jscrambler-code-integrity.yml  mobile-android.yml  nightly-regression.yml  quality-gates.yml
assets/stripe-products/: stripe-product-philosophy.md
backend/: .env.example  .gitignore  Dockerfile  eslint.config.js  jsconfig.json  package.json  prisma.config.js  railway.toml  vitest.config.mjs
backend/.studyhub/: package-lock.sha256  prisma-schema.sha256
backend/docs/: PRIVACY_CONTROLS_V2.md
backend/prisma/: schema.prisma  seed-content.js  seed.js
backend/scripts/: archiveHtmlOriginals.js  assertLocalDatabase.js  backfillCreatorConsent.js  backfillNoteVersionBytes.js  backfillPreviewText.js  captureFeedNetwork.js  checkMigrationReadiness.js  dev-entrypoint.js  emailSmoke.js  encryptExistingData.js  ensurePreviewFixture.js  loadTraffic.js  migrate-to-send-error.js  seedAdmin.js  seedBetaUsers.js  seedCanonicalTopics.js  seedFeatureFlags.js  seedLibrarySyncQueries.js  seedNotesHardeningFlag.js  seedRolesV2Flags.js  seedTestAccounts.js  smokeRoutes.js  start.js  sweepInactiveSessions.js  sweepOrphanVideos.js  updateGeoipDb.js
backend/src/: index.js
backend/test/: accessibilityLint.test.js  admin.routes.test.js  ai.context.test.js  ai.notes.routes.test.js  ai.routes.test.js  ai.service.test.js  ai.sheet.routes.test.js  ai.suggestions.routes.test.js  ai.suggestions.service.test.js  aiAttachments.parsers.test.js  aiAttachments.retention.test.js  aiAttachments.security.test.js  aiAttachments.upload.test.js  aiSpend.test.js  announcements.routes.test.js  applyContentUpdate.test.js  assetOriginPolicy.test.js  attachmentAccessControl.test.js  attachmentPreview.rules.test.js  auditLog.test.js  auth.cookies.test.js  auth.deep.test.js  auth.google.routes.test.js  auth.password.deep.test.js  auth.routes.test.js  auth.session.deep.test.js  block-mute.routes.test.js  checkRestrictions.test.js  clamav.adapter.test.js  copyrightSignals.test.js  core-utils.test.js  courses.deep.test.js  courses.routes.test.js  creatorAudit.controller.test.js  creatorAudit.entity.test.js  creatorAudit.routes.test.js  creatorAudit.service.test.js  dashboard.routes.test.js  deleteUserAccount.test.js  email.suppression.test.js  (+147 more)
docs/: README.md  release-log.md
docs/audits/: 2026-05-03-security-quick.md
frontend/studyhub-app/: .env.example  .gitignore  Dockerfile  a11y.config.js  capacitor.config.json  eslint.config.js  (+9 more)
frontend/studyhub-app/android/: build.gradle  gradle.properties
frontend/studyhub-app/android/app/: build.gradle
frontend/studyhub-app/android/app/src/main/: AndroidManifest.xml
frontend/studyhub-app/android/app/src/main/java/app/studyhub/mobile/: MainActivity.java
frontend/studyhub-app/android/app/src/main/res/values/: strings.xml
frontend/studyhub-app/android/app/src/main/res/xml/: network_security_config.xml
scripts/: betaCaptureFeedDiagnostics.js  checkRoleLabels.cjs  decryptAccessVault.ps1  generateAccessVault.ps1
(+1427 files in other folders)
